# MySQL configurations:
spring.datasource.url=jdbc:mysql://telegram-bot-db:3336/telegram-bot-db
spring.datasource.username=telegram_bot_db_user
spring.datasource.password=telegram_bot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=@sky_group_bot
bot.token=5136299461:AAEPTkVJJMVPNsp0gdCxMXlMlbOxcaBhsTY