# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev-telegram-bot-db
spring.datasource.username=dev_telegram_bot_db_user
spring.datasource.password=dev_telegram_bot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# TelegramBot configurations:
bot.username=
bot.token=