# MySQL configurations:
spring.datasource.url=jdbc:mysql://telegram-bot-db:3306/telegram-bot-db
spring.datasource.username=telegram_bot_db_user
spring.datasource.password=telegram_bot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=
bot.token=